# receiveVoice

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: receiveVoiceController.java
src/main/java/com/example/demo/model/: AnalyzeJsonInfo.java  JuliVoice.java  ReceiveVoice.java  Sentence.java  TransData.java  VoiceJsonInfo.java
src/main/java/com/example/demo/util/: DataUtil.java  ESConnectToSubmit.java  ESUtil.java  GetCreateTime.java  GetLength.java  GetLogInfo.java  InvokeBat.java  Result.java  StaticScheduleTask.java  XmlUtil.java  getStartUtil.java  tencentCloudByUrl.java  testMain.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  logback.properties  logback.xml
