savePath = D:/Voice/
jsonSavePath = D:/media/infostore/src/
mediaPath = /webapps/receiveVoice/media/
xmlPath = D:/Voice/txt/getXmlName.txt
jsonPath = D:/Voice/json/
txtPath = D:/Voice/txt/getFileName.txt
startWith = poa55476y2a0n0q1i0n1gw75468mn  
#ES 服务器访问地址
es.hostUrl=localhost
es.port = 9200
es.userName=elastic
es.passWord=voicecodes
es.search.base.path=iccm/quality_record/
